#!/usr/bin/env bash

#SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
#SBATCH --job-name=align_star      ### Job Name
#SBATCH --output=g_velvet_20cov.out         ### File in which to store job output
#SBATCH --error=g_velvet_20cov.err          ### File in which to store job error messages
#SBATCH --time=0-00:30:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Number of nodes needed for the job
#SBATCH --ntasks-per-node=1     ### Number of tasks to be launched per Node
#SBATCH --account=bgmp      ### Account used for job submission
#SBATCH --cpus-per-task=8

conda deactivate
conda deactivate 
conda deactivate 
conda deactivate 
conda deactivate  
conda activate bgmp_py3


dir49="/projects/bgmp/msconce/PS6/first_velvet/VelH/kmer49"

/usr/bin/time -v velvetg $dir49 -cov_cutoff 20
cd /projects/bgmp/msconce/PS6/first_velvet/VelH/kmer49
mkdir cov_20
mv Graph LastGraph PreGraph contigs.fa stats.txt cov_20

/usr/bin/time -v velvetg $dir49 -cov_cutoff 60
cd /projects/bgmp/msconce/PS6/first_velvet/VelH/kmer49
mkdir cov_60
mv Graph LastGraph PreGraph contigs.fa stats.txt cov_60

/usr/bin/time -v velvetg $dir49 -cov_cutoff auto
cd /projects/bgmp/msconce/PS6/first_velvet/VelH/kmer49
mkdir cov_auto
mv Graph LastGraph PreGraph contigs.fa stats.txt cov_auto


